WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CabinPlanner.App.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\CabinsDetailPage.xbf
Views\CabinsPage.xbf
Views\FamilyPage.xbf
Views\LoginPage.xbf
Views\MainPage.xbf
Views\NewCabinPage.xbf
Views\RegisterPage.xbf
Views\RelationsPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\TempCabinPage.xbf
Properties\Default.rd.xml
